# Sway

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/backend/net/tnemc/sway/: SwayCore.java  SwayPlugin.java
src/components/: Panel.vue  Sidebar.vue
src/frontend/: index.html
src/frontend/src/: App.vue
